; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SmartEVSE v3 (ESP32)
default_envs = release

[env]
platform = espressif32 @ 6.6.0
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ignore = 
        WebSockets
lib_deps =  
	https://github.com/tzapu/WiFiManager.git
	miq19/eModbus@1.7.1
	bblanchon/ArduinoJson@^6.21.4
        https://github.com/matth-x/MicroOcpp#0f8a528f1cc9cc5db06fcd336a4e0395cadaffab
        https://github.com/matth-x/MicroOcppMongoose#859884b2d85be48b51c4cfdb1f4fd641aa9cf774
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_custom.csv
extra_scripts = pre:packfs.py

[env:release]
build_flags = 
	-DLOG_LEVEL=5
        -DMG_ENABLE_PACKED_FS=1
        -DMG_TLS=MG_TLS_MBED
        -D MO_CUSTOM_WS
        -D MO_CUSTOM_UPDATER
        -D MO_PARTITION_LABEL='"spiffs"' # Use partition "spiffs" for local data
        -D MO_TRAFFIC_OUT
        -D MO_MG_USE_VERSION=MO_MG_V713
        -I ${PROJECT_INCLUDE_DIR} # Make mongoose.h visible for MO-Mongoose
        -Wall
        -Wextra
        -Wunused-variable
